@import "colores";
@import "estructura";
@mixin centrar-elemento {
    display: flex ;
    justify-content: center; 
  }
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
background-color: $color-primario;
}
.cabecerase {
width: 50px;

}
.formulario-contacto {
    width: 400px;
background-color: $color-secundario;
padding: 30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: lucida sans;
color: $color-primario;

}
.formulario-contacto h3 {
font-size: 22px;
margin-bottom: 20px;
}
.datos {
width: 100%;
background-color: $color-secundario;
padding: 10px ;
margin-bottom: 16px;
border-radius: 4px;
font-family: 'Lucida Sans';
font-size: 18px;
}

.formulario-contacto .boton {

    width: 200%;
    background-color: $color-terciario;
    border: none;
    padding: 26px;
    color: $color-primario;
    margin: 28px 0;
    font-size: 16px;

}

.link {
    color: $color-primario;
    font-size: 25px;
}


.area {
    color: $color-cuarto;
    font-size: 33px;
}
.subtitulo {
    color: $color-quinto;
    font-size: 40px;
}
.homep {
    background-color: $color-sexto;
}

.fondocn{
    background-size: auto;
    background-image: url(../img/carta\ natal.jpg);
}
.ubicacion {
    position:relative;
}
 .colors {
    color: $color-septimo;
    font-size: 60px;
    font-family: impact;
 }   

.simbolo {
    position: relative;
    height: 200px;
  }
  
  .simbolo img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-30%, 0%);
  }

.fondop {
    background-color:$color-octavo;
}
.fondoc {
    background-color:$color-noveno;
}
.fondot {
    background-color: $color-secundario;
}
.fondoprincipal {
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: $color-decimo;
    width: 100%;
    height: 100%;
}
.servicios {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: xx-large;
color: $color-cuarto;
}



.imagenes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.contenedor-centrado{
    text-align: center;
    height: 50px;
    padding-bottom: 10px;
    @include centrar-elemento;
    }
.contenedor-centrado1 {
    height: 15px;
    font-size: 25px;
}
    

.hamburguesa {
    display: flex;
    justify-content: end;
    text-align: end;
    
}
.tituloser {
    margin: 0%;
    height: 100%;
}
.cabecera {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
    transition: background-color 0.3s ease;
}

.cabecera:hover {
  
   background-color: $color-septimo;
}
.separador {
    @include centrar-elemento;
  align-items: center; 
  
}

.elemento {
    width: 120px;
    height: 120px;
    background-color: $color-sexto;
  }
  
  @keyframes rotacion {
    0% {
      transform: rotate(0deg); /* Comienza sin rotación */
    }
    100% {
      transform: rotate(360deg); /* Termina con una rotación completa de 360 grados */
    }
  }
  
  .animar {
    animation: rotacion 4s linear infinite; /* Animación de 4 segundos, lineal y repetida infinitamente */
  }
  

.subtitulos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pderecho {
    float: left;
    width: 40%;
}
.pizquierdo {
    float: right;
    width: 35%;
}

footer{
    padding: 0,5%;
    background-color: $color-undecimo;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px; 
    
}
.findepagina {
    position: fixed;
}
.espacio {
    padding: 10px;
}
.grid-contenedor-padre{
    display: grid;
    grid-template-areas:
        "grid-item-hijo2 grid-item-hijo1"
        "grid-item-hijo3 grid-item-hijo3"
        "grid-item-hijo4 grid-item-hijo4"
        "grid-item-hijo5 grid-item-hijo5"
        "grid-item-hijo6 grid-item-hijo6";

    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 30% 40% 5%;
    height: 100%;
}
.grid-item-hijo1{
    grid-area: grid-item-hijo1;
    display: flex;
    justify-content: flex-end;
    
}
.grid-item-hijo2{
    grid-area: grid-item-hijo2;
    display: flex;
    justify-content: start; 
    color: $color-duodecimo;
}
.grid-item-hijo3{

    grid-area: grid-item-hijo3;
    @include centrar-elemento;
}
.grid-item-hijo4{
    grid-area: grid-item-hijo4;
    @include centrar-elemento;
    align-items: stretch;
}  
.grid-item-hijo5{
    grid-area: grid-item-hijo5;
    @include centrar-elemento;
}
.grid-item-hijo6{
    grid-area: grid-item-hijo6;
    @include centrar-elemento;
    

}
@media screen and (max-width: 768px) {
.grid-contenedor-padre {
    display: flex;
    flex-wrap: wrap;
    background-image: auto;
}
.grid-item-hijo1 {
    flex: 0 0 50%; 
  padding: 10px;
  box-sizing: border-box; 
}
.grid-item-hijo2 {
    flex: 0 0 50%; 
    padding: 10px;
    box-sizing: border-box; 
}
.grid-item-hijo3 {
    flex: 0 0 50%; 
    padding: 10px;
    box-sizing: border-box; 
}

.grid-item-hijo5 {
    display: none;
}
.grid-item-hijo6 {
  
  height: 200px;
  background-color: $color-trigesimo;
  position:relative;
}

.pderecho {
    float: none;
    width: 100%;
    
}
footer {
    position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}
}
@media screen and (max-width: 767px) {
.fondoprincipal  {
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-repeat:  no-repeat;
    background-position: center;
}
      
    
}
footer {
    grid-area: footer;
    @include centrar-elemento;
    padding-top: 20px;
    position:fixed;
} 
@media screen and (max-width: 767px) {
    .imagenes {
     display: none;
    }
    .subtitulos {
     display:flex;
     flex-direction: column;
      }
    .contenedor-centrado {
        height: 50px;
    }
    .contenedor-centrado1 {
        height: 20px;
        font: size 10px;

    }
 footer {
        height: 50px;
        width: 100%;
        position:fixed;
        padding: 10px;
    }
    
    }
